<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
    <script src="/chat.js"></script>
</head>
<body>
    <h5>BOT</h5>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Super Awesome</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
    
 <link href="/styles.css" rel="stylesheet"/> 

</head>
<body class="container">

	<header>
		<nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
        
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
        
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
              
            </div>
        </nav>
	</header>

	<main>
		<div class="jumbotron">
            <div id="mario-chat">
                <h2>Mario Chat</h2>
                <div id="chat-window">
                    <div id="output"></div>
                    <div id="feedback"></div>
                </div>
                <input id="handle" type="text" placeholder="Handle" />
                <input id="message" type="text" placeholder="Message" />
                <button id="send">Send</button>
            </div>
        </div>
       
        <script src="/chat.js"></script>
	</main>

	<footer>
        <p class="text-center text-muted">&copy; Copyright 2014 The Awesome People</p>
	</footer>
	
</body>
</html>